# jive-7-rest-service-example

./: README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/com/jivesoftware/community/action/: CustomDocumentAction.java
src/main/java/com/jivesoftware/randommetalhead/: RestServicePlugin.java
src/main/java/com/jivesoftware/randommetalhead/rest/: ExampleRestService.java
src/main/java/com/jivesoftware/randommetalhead/rest/impl/: ExampleRestServiceImpl.java
src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
src/main/plugin/resources/: version.txt
src/test/java/: ExampleUnitTestCase.java
