<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.randommetalhead.rest</groupId>
    <artifactId>example_rest_1_0</artifactId>
    <name>example_rest_1_0</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://www.jivesoftware.com</url>

    <parent>
        <groupId>com.jivesoftware.maven</groupId>
        <artifactId>jive-parent-pom</artifactId>
        <version>7.0.1.0-3</version>
    </parent>

    <build>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Unpackages this Jive plugin. Used in conjunction with the -DpluginDirs= property -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jivesoftware</groupId>
            <artifactId>jive-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>
